# directorio

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/fsanchez/scrapper/: Funcionario.java  TheMain.java
app/src/androidTest/java/cl/ucn/disc/dsm/fsanchez/directoriokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funcionarios.json
app/src/main/java/cl/ucn/disc/dsm/fsanchez/directoriokotlin/: App.java  Funcionario.java  FuncionarioAdapter.java  FuncionarioViewModel.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_funcionarios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/fsanchez/directoriokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
